/* 标签的字体和背景配色 */
/* 后续有新增的标签应该在此处添加 */

/* 对应 tagNum === 1，以下以此类推 */
[data-tag-type="1"] {
  color: #f1714a!important;
  background-color: rgba(241, 113, 74, 0.2)!important;
}

[data-tag-type="2"] {
  color: #7367f0!important;
  background-color: rgba(115, 103, 240, 0.2)!important;
}

/* [data-tag-type="3"] {
  color: #7367f0!important;
  background-color: #7367f033!important;
} */
